<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		
	<script>
      
	  function clear11(){
		  var v = document.getElementById("screen");
		  var x = 0;
		  v.value = x;
	  }
	  function num7(){
		  var v = document.getElementById("screen");
		  v.value = v.value + "7";
	  }
	  function num8(){
		  var v = document.getElementById("screen");
		  v.value = v.value+ "8";
	  }
	  function num9(){
		  var v = document.getElementById("screen");
		  v.value = v.value + "9";
	  }
	  function num4(){
		  var v = document.getElementById("screen");
		  v.value = v.value + "4";
	  }
	  function num5(){
		  var v = document.getElementById("screen");
		  v.value = v.value + "5";
	  }
	  function num6(){
		  var v = document.getElementById("screen");
		  v.value = v.value + "6";
	  }
	  function num1(){
		  var v = document.getElementById("screen");
		  v.value = v.value + "1";
	  }
	  function num2(){
		  var v = document.getElementById("screen");
		  v.value = v.value + "2";
	  }
	  function num3(){
		  var v = document.getElementById("screen");
		  v.value = v.value + "3";
	  }
	  function num0(){
		  var v = document.getElementById("screen");
		  v.value = v.value +"0";
	  }
	  function plus(){
		  var v = document.getElementById("screen");
		  v.value = v.value + "+";
	  }
	  function minus(){
		  var v = document.getElementById("screen");
		  v.value = v.value + "-";
	  }
	  function mul(){
		  var v = document.getElementById("screen");
		  v.value = v.value + "*";
	  }
	  function div(){
		  var v = document.getElementById("screen");
		  v.value = v.value + "/";
	  }
	  function ans(){
		  var v = document.getElementById("screen");
		  if(eval(v.value)){
			  v.value = eval(v.value);
		  }
		  else{
			  var tmp = "error";
			  v.value = tmp;
		  }


		  //v.value = eval(v.value);
	  }
	  function circle1(){
		  var v = document.getElementById("screen");
		  v.value = v.value + ")";
	  }
	  function circle2(){
		  var v = document.getElementById("screen");
		  v.value = v.value + "(";
	  }
    </script>		  



	</head>
	<body style="background-color:gray;">
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" value="0" readonly>
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input type="button" value="C" class="btn btn3" onclick="clear11()" ></td>
					<td><input type="button" value=")" class="btn btn3" onclick="circle1()"></td>
					<td><input type="button" value="(" class="btn btn3" onclick="circle2()"></td>
					<td><input type="button" value="÷" class="btn btn2" onclick = "div()"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="7" class="btn" onclick ="num7() "></td>
					<td><input type="button" value="8" class="btn" onclick = "num8()"></td>
					<td><input type="button" value="9" class="btn" onclick = "num9()"></td>
					<td><input type="button" value="×" class="btn btn2" onclick = "mul()"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="4" class="btn" onclick = "num4()"></td>
					<td><input type="button" value="5" class="btn" onclick = "num5()"></td>
					<td><input type="button" value="6" class="btn" onclick = "num6()"></td>
					<td><input type="button" value="-" class="btn btn2" onclick = "minus()"></td>
				</tr>	
				<tr class="row">
					<td><input type="button" value="1" class="btn" onclick = "num1()"></td>
					<td><input type="button" value="2" class="btn" onclick = "num2()"></td>
					<td><input type="button" value="3" class="btn" onclick = "num3()"></td>
					<td><input type="button" value="+" class="btn btn2" onclick = "plus()"></td>
				</tr>
				<tr class="row">
					<td colspan=2><input type="button" value="0" class="btn" style="width:100%;" onclick = "num0()"></td>
					<td><input type="button" value="." class="btn" ></td>
					<td><input type="button" value="=" class="btn btn2" onclick = "ans()"></td>
				</tr>
			</div>
		</div>
	</body>
</html>